<component name="libraryTable">
  <library name="com.android.support:support-media-compat-25.1.0">
    <CLASSES>
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.1.0.aar/d6de0a29fc44fc391ea4a760256257de/res" />
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-media-compat-25.1.0.aar/d6de0a29fc44fc391ea4a760256257de/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/Users/All Users/extras/android/m2repository/com/android/support/support-media-compat/25.1.0/support-media-compat-25.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/Users/All Users/extras/android/m2repository/com/android/support/support-media-compat/25.1.0/support-media-compat-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>