<component name="libraryTable">
  <library name="com.android.support:support-core-ui-25.1.0">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-core-ui-25.1.0.aar/40356271e8ff356f3b9b01761059b1e6/jars/classes.jar!/" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-core-ui-25.1.0.aar/40356271e8ff356f3b9b01761059b1e6/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/Users/All Users/extras/android/m2repository/com/android/support/support-core-ui/25.1.0/support-core-ui-25.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/Users/All Users/extras/android/m2repository/com/android/support/support-core-ui/25.1.0/support-core-ui-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>